.container {
  display: flex;
  padding: 50px;
}

.cardL {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}

.cardS {
  flex: 1;
}

.imgContainer {
  width: 30%;
  margin: 0.3125rem;
  position: relative;
}

.imgContainer:nth-child(3) {
  border-top-right-radius: 50%;
  overflow: hidden;
}

.title {
  font-size: 3.75rem;
}

.button {
  padding: 0.9375rem;
  border: none;
  background-color: green;
  color: white;
  font-size: 1.25rem;
  border-radius: 10px;
  margin-top: 3.125rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .title {
    font-size: 3.125rem;
  }

  .cardL {
    align-items: center;
    justify-content: center;
  }

  .cardS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .imgContainer {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .button {
    margin: 1.25rem 0rem;
  }

  .cardL::before {
    content: 'Projects';
    width: 100%;
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 1.25rem;
  }
}
