.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-bottom: 6.25rem;
}

.title {
  text-align: center;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 30%;
}

.comment {
  font-size: 20px;
  font-weight: 300;
}

.person {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 1.25rem;
}

.username {
  font-weight: bold;
  color: #555;
}

.jobTitle {
  font-size: 0.875rem;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 1.25rem;
    height: auto;
  }

  .title {
    font-size: 3.125rem;
    margin-bottom: 2.5rem;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.125rem;
    text-align: center;
  }
}
